<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        border: none;
        scroll-behavior: smooth;
      }

      body {
        background-color: rgb(0, 0, 37);
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman",
          sans-serif;
      }

      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 0;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(7, 7, 79);
        box-shadow: 0 0 5px black;
        height: 45px;
      }
      nav div img {
        border-radius: 50%;
      }
      nav div h1 {
        font-size: 1.5rem;
        font-weight: 600;
      }

      .left {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }

      .right {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 23px;
        text-decoration: none;
      }
      .right a {
        font-size: 1rem;
        color: white;
        margin-left: 2.5rem;
        transition: 5ms;
      }
      .right a:hover {
        color: #0ef;
      }

      .home {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100vh;
      }
      .mysection {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .leftsection {
        height: 40%;
        width: 40%;
        border-radius: 50%;
      }
      .leftsection img {
        border-radius: 50%;
        box-shadow: 0px 9px 20px #0ef;
      }
      .rightsection {
        width: 40%;
      }

      .rightsection h1 {
        font-size: 4rem;
        font-weight: 600;
      }
      .rightsection h3 {
        font-size: 2rem;
        font-weight: 400;
      }

      .rightsection p {
        font-size: 1rem;
        font-weight: 200;
      }

      span {
        color: #0ef;
      }

      .socialicons {
        display: flex;
        justify-content: left;
        align-items: center;
        gap: 10px;
        font-size: 3rem;
        font-weight: 400;
      }
      .socialicons a {
        text-decoration: none;
        color: aliceblue;
        transition: 5ms ease-in;
      }
      .socialicons :hover {
        color: #0ef;
        
    
        

      }

      .about {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(2, 2, 28);
      }

      .leftside {
        font-family: "Times New Roman", Times, sans-serif;
        gap: 10px;
        font-size: 1rem;
        font-weight: 100;
        line-height: 50px;
      }
      .leftside h1 {
        font-size: 4rem;
        font-weight: 600;
        color: #0ef;
      }

      .skills {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(6, 6, 50);
      }
      .leftspace{
      
        flex-basis: 60%;
      }
      .leftspace img{
        height: 80%;
        width: 80%;
      }

      .rightspace {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        gap: 10px;
        font-size: 2rem;
        font-weight: 100;
        flex-basis: 40%;
       
        
        
      }
      .rightspace h1 {
        font-size: 2rem;
        font-weight: 600;
        color: #0ef;
      }
      .rightspace h3{

       font-size: 1rem;
       font-weight: 200;
       font-family: Georgia, 'Times New Roman', Times, serif;
        
      }




      .contact {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 90vh;
        background-color: rgb(10, 10, 34);
      }

      .rightbox{
        flex-basis: 35%;

      }
      
      
      .rightbox img{
        height: 80%;
        width: 80%;
        border-radius: 15px;


      }

      .leftbox {
        width: 40%;
        line-height: 60px;
        margin-left: auto;
        flex-basis: 60%;
      }

      .leftbox h1 {
        font-size: 4rem;
        font-weight: 600;
      }
      .leftbox h3 {
        font-size: 2rem;
        font-weight: 300;
      }


      .footer{
        font-size: 1rem;
        font-weight: 100;
        background-color: rgb(8, 26, 42);
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">
          <img
            src="https://cdn1.iconfinder.com/data/icons/data-science-1-1/512/20-512.png"
            alt="developer png"
            height="30px "
            width="30px"
          />
          <h1>MY PORTFOLIO</h1>
        </div>
        <div class="right">
          <a href="#home"> HOME</a>
          <a href="#about"> ABOUT</a>
          <a href="#skills"> SKILLS</a>
          <a href="#project"> PROJECTS</a>
          <a href="#contact"> CONTACT</a>
        </div>
      </nav>
    </header>

    <section class="home" id="home">
      <div class="mysection">
        <div class="leftsection">
          <img src="images/home.jpg" alt="homepic" width="80%" />
        </div>
        <div class="rightsection">
          <h3>Hello,Its me</h3>
          <h1>SANJAY REGULA</h1>
          <h3>And iam a <span>Frontend web developer</span></h3>
          <p>
            <br />
            <hr />
            Iam working as an intern in deep thought company. Iam a passionate
            web developer <br />
            Iam studying in saint marys group of institutions right now <br />
            <hr />
          </p>
          <br /><br />
          <div class="socialicons">
           <a href=" https://instagram.com/sanjay_regula?igshid=MzNlNGNkZWQ4Mg==" target="_blank"> <i class="bx bxl-instagram"></i></a>
            <a href="https://www.facebook.com/sanjay.regula?mibextid=ZbWKwL" target="_blank"><i class="bx bxl-facebook"></i></a>
           <a href="https://www.linkedin.com/in/regula-sanjay-7a0615249" target="_blank"> <i class="bx bxl-linkedin"></i></a>
          </div>
        </div>
      </div>
    </section>

    <section class="about" id="about">
      <div class="leftside">
        <h1>About</h1>
        <br />
        <br />
        <ul>
          <li>
            <h2>
              Hello ! My name is sanjay regula and i like playing with the
              internet
            </h2>
          </li>
          <li>
            <h2>
              I'm a passionate web developer with good communication skills and
              logical thinking
            </h2>
          </li>
          <li>
            <h2>
              I will grab concepts very quickly with good interest and
              enthusiasm
            </h2>
          </li>
          <li>
            <h2>Right now iam an intern in deepthought working consistently</h2>
          </li>
          <li>
            <h2>i know front end languages like html, css , javascript</h2>
          </li>
        </ul>
      </div>
      <div class="rightside">
        <img src="images/about.png" alt="aboutpic" width="90%" />
      </div>
    </section>

    <section class="skills" id="skills">
      <div class="leftspace">
        <img src="images/skills2.png" alt="skillspic"  />
      </div>
      <div class="rightspace">
        <h1><span> skills</span></h1>
        <h3>skills that i have learned</h3>
        <br />
        <div class="icons">
          <i class="bx bxl-html5" color="red"> </i>
          
          <i class="bx bxl-css3" color="blue"></i>
          <i class="bx bxl-javascript" color="green"></i>
          <i class="bx bxl-python" color="blue"></i><br>

          <h3> html , css ,javascript and python</h3>

          
        </div>
      </div>
    </section>

    <section class="projects" id="projects">
      
    </section>

    <section class="contact" id="contact">
        <div class="leftbox">
            <h1><span> contact me</span></h1><br> <br>

            <h3> Iam a webdeveloper .<br> I do <span>freelancing work</span>.<br> For any projects please dm me at social media mentioned below </h3><br>
            <div class="socialicons">
                <a href=" https://instagram.com/sanjay_regula?igshid=MzNlNGNkZWQ4Mg==" target="_blank"> <i class="bx bxl-instagram" ></i></a>
                 <a href="https://www.facebook.com/sanjay.regula?mibextid=ZbWKwL" target="_blank"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.linkedin.com/in/regula-sanjay-7a0615249" target="_blank"> <i class="bx bxl-linkedin"></i></a>
               </div>


        </div>
        <div class="rightbox">
         <img src="images/projects.png" alt="contactpic" width="70%" >

        </div>
    </section>
    <footer>
      <nav class="footer">
        <h3> Designed and built by sanjay regula . All rights are reserved</h3><br>
        <p>Thankyou </p>
      </nav>
    </footer>


    
  </body>
</html>
